# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py27

[testenv]
usedevelop = True
# todo --flake8
commands = py.test --cov-config=.coveragerc --cov-branch --cov=src/tests {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8

[pytest]
flake8-max-line-length = 120
